COMPOSE_PROFILES=cluster

# Ports
JUPYTER_PORT=18888
MASTER_RPC_PORT=17077
MASTER_UI_PORT=18080
DRIVER_UI_BASE=14040

# Master (nur Koordination)
MASTER_CPUS=1
MASTER_MEM_LIMIT=2g

# Executor (2 Worker, fair verteilt)
EXECUTOR_CORES=2
EXECUTOR_MEM=4G
EXECUTOR_CPUS_LIMIT=2
EXECUTOR_MEM_LIMIT=6g

# Driver im Cluster
DRIVER_CORES=2
DRIVER_MEM_LIMIT=6g